{
  "name": "chat-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon client.js localhost 8000",
    "start": "nodemon server.js 8000"
  },
  "author": "",
  "license": "ISC"
}
